<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <!-- <link rel="stylesheet" href="./css/normalize.css"> -->
  <!-- <link rel="stylesheet" href="./css/main.css"> -->
  <link rel="stylesheet" href="./css/main.min.css">
</head>
<body>
  
  <!-- Site header start -->
  <header class="site-header">
    <!-- header top start -->
    <div class="site-header__top">
      <div class="container">
        <div class="site-header__inner">
          <address class="site-header__address">
            <a class="site-header__address-link" href="https://goo.gl/maps/g75Re8GweeGBLowm6" target="blank">г. Мариуполь, проспект Победы, 48а</a>
          </address>
          <ul class="site-header__top-list">
            <li class="site-header__top-item">
              <a class="site-header__link" href="tel:0676347574">(067) 634 -75 - 74</a>
            </li>
            <li class="site-header__top-item">
              <a class="site-header__link" href="tel:0637570131">(0637) 57 - 01 - 31</a>
            </li>
            <li class="site-header__top-item">
              <a class="site-header__link" href="tel:0982664389">(098) 266 - 43 - 89</a>
            </li>
          </ul>
          <ul class="site-header__top-list">
            <li class="site-header__top-item-adres">
              <time class="site-header__top-item-adres-link" datetime="2020-05-03 18:00">
                <strong class="site-header__top-item-bold">Пн - Пт</strong> 8:00 - 18:00
              </time>
            </li>
            <li class="site-header__top-item-adres">
              <time class="site-header__top-item-time" datetime="2020-05-03 14:00">
                <strong class="site-header__top-item-bold">Сб - Вс</strong> 8:00 - 14:00
              </time>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- header top finish -->
    
    <!-- header bottom start -->
    <div class="site-header__bottom">
      <div class="container">
        <div class="site-header__wrapper">
          <a class="logo" href="./index.html">
            <img class="logo__img" src="./image/logo.svg" alt="site logo">
          </a>
          <nav class="sitenav">
            <ol class="sitenav-list">
              <li class="sitenav-item">
                <a class="sitenav-link " href="./index.html">Главная</a>
              </li>
              <li class="sitenav-item">
                <a class="sitenav-link " href="./about.html">О Клинике</a>
              </li>
              <li class="sitenav-item">
                <a class="sitenav-link " href="./services.html">Наши Услуги</a>
              </li>
              <li class="sitenav-item">
                <a class="sitenav-link " href="./blog.html">Полезные Статьи</a>
              </li>
              <li class="sitenav-item">
                <a class="sitenav-link " href="./faq.html">FAQ</a>
              </li>
              <li class="sitenav-item">
                <a class="sitenav-link " href="./contact.html">Контакты</a>
              </li>
            </ol>
          </nav>
          <a class="site-header__bottom-link" href="#">Задать вопрос</a>
        </div>
      </div>
    </div>
    <!-- header bottom finish -->
  </header>
  <!-- Site header finish -->
  
  <!-- site main start -->
  <main class="site-main">
    <!-- Hero section start -->
    <section class="faq-hero">
      <div class="container">
        <div class="faq-hero__wrapper">
          <h2 class="faq-hero__title">FAQ</h2>
          <p class="faq-hero__desc">Узнать информацию о наших услугах, записаться на прием к врачу или проконсультироваться вы можете по телефону, в любое удобное для вас время.</p>
          <a class="faq-hero__link" href="#">Задать вопрос</a>
        </div>
        <ul class="faq-hero__list">
          <li class="faq-hero__item">
            <details open class="faqs-details">
              <summary class="faqs-details__summary">
                <span class="faqs-details__inner">
                  <time class="faqs-details__time" datetime="2020-09-01 15:58">01.09.2020</time>
                  <p class="faqs-details__text">Пономаренко Наталия</p>  
                </span>
                Как часто следует проводить обработки от блох и клещей?
              </summary>
              <p class="faqs-details__desc">Самые качественные капли от блох и клещей как правило действуют не более одного месяца. Поэтому собак и кошек следует обрабатывать от блох именно с такой периодичностью. Обработки противопаразитарными каплями особенно актуальны для собак в период с марта по декабрь, когда активизируют свою активность клещи. Подобрать препарат от блох и клещей Вам помогут в ветеринарном комплексе “Передовой”. Также здесь Вам помогут в расчёте дозировки этих препаратов.</p>
            </details>
          </li>
          <li class="faq-hero__item">
            <details class="faqs-details">
              <summary class="faqs-details__summary">
                <span class="faqs-details__inner faqs-details__inner--befor">
                  <time class="faqs-details__time " datetime="2020-09-01 15:58">01.09.2020</time>
                  <p class="faqs-details__text">Пономаренко Наталия</p>  
                </span>
                Может ли кошка или собака никогда не выходящая из дома подхватить блох?
              </summary>
              <p class="faqs-details__desc">Самые качественные капли от блох и клещей как правило действуют не более одного месяца. Поэтому собак и кошек следует обрабатывать от блох именно с такой периодичностью. Обработки противопаразитарными каплями особенно актуальны для собак в период с марта по декабрь, когда активизируют свою активность клещи. Подобрать препарат от блох и клещей Вам помогут в ветеринарном комплексе “Передовой”. Также здесь Вам помогут в расчёте дозировки этих препаратов.</p>
            </details>
          </li>
          <li class="faq-hero__item">            
            <details class="faqs-details faqs-details--none">
              <summary class="faqs-details__summary">
                <span class="faqs-details__inner">
                  <time class="faqs-details__time" datetime="2020-09-01 15:58">01.09.2020</time>
                  <p class="faqs-details__text">Пономаренко Наталия</p>  
                </span>
                Может ли кошка или собака никогда не выходящая из дома подхватить блох?
              </summary>
            </details>
          </li>
          <li class="faq-hero__item">
            <details class="faqs-details">
              <summary class="faqs-details__summary">
                <span class="faqs-details__inner faqs-details__inner--befor">
                  <time class="faqs-details__time" datetime="2020-08-31 15:58">31.08.2020</time>
                  <p class="faqs-details__text">Пономаренко Наталия</p>  
                </span>
                Чем очищать глаза собаке или кошке?
              </summary>
              <p class="faqs-details__desc">Самые качественные капли от блох и клещей как правило действуют не более одного месяца. Поэтому собак и кошек следует обрабатывать от блох именно с такой периодичностью. Обработки противопаразитарными каплями особенно актуальны для собак в период с марта по декабрь, когда активизируют свою активность клещи. Подобрать препарат от блох и клещей Вам помогут в ветеринарном комплексе “Передовой”. Также здесь Вам помогут в расчёте дозировки этих препаратов.</p>
            </details>
          </li>
          <li class="faq-hero__item">
            <details class="faqs-details">
              <summary class="faqs-details__summary">
                <span class="faqs-details__inner">
                  <time class="faqs-details__time" datetime="2020-08-31 15:58">31.08.2020</time>
                  <p class="faqs-details__text">Пономаренко Наталия</p>  
                </span>
                Чем лучше кормить – натуральным или готовым кормом?
              </summary>
              <p class="faqs-details__desc">Самые качественные капли от блох и клещей как правило действуют не более одного месяца. Поэтому собак и кошек следует обрабатывать от блох именно с такой периодичностью. Обработки противопаразитарными каплями особенно актуальны для собак в период с марта по декабрь, когда активизируют свою активность клещи. Подобрать препарат от блох и клещей Вам помогут в ветеринарном комплексе “Передовой”. Также здесь Вам помогут в расчёте дозировки этих препаратов.</p>
            </details>
          </li>
          <li class="faq-hero__item">
            <details class="faqs-details faqs-details--none">
              <summary  class="faqs-details__summary">
                <span class="faqs-details__inner faqs-details__inner--befor">
                  <time class="faqs-details__time" datetime="2020-08-27 15:58">27.08.2020</time>
                  <p class="faqs-details__text">Пономаренко Наталия</p>  
                </span>
                Зачем нужны витамины и в каком возрасте их нужно давать?
              </summary>
            </details>
          </li>
        </ul>
        
      </div>
    </section>
    <!-- Hero section finish -->
  </main>
  <!-- site main finish -->
  
  
  <!-- Site footer start -->
  <footer class="site-footer">
    <div class="container">
      <div class="site-footer__wrapper">
        <a class="site-footer__logo" href="./index.html">
          <img class="site-footer__img" src="./image/logo.svg" alt="site logo">
        </a>
        <ol class="site-footer__list">
          <li class="site-footer__item">
            <a class="site-footer__link" href="./index.html">Главная</a>
          </li>
          <li class="site-footer__item">
            <a class="site-footer__link" href="./about.html">О Клинике</a>
          </li>
          <li class="site-footer__item">
            <a class="site-footer__link" href="./services.html">Наши Услуги</a>
          </li>
        </ol>
        <ol class="site-footer__list site-footer__list--second">
          <li class="site-footer__item">
            <a class="site-footer__link" href="./blog.html">Полезные Статьи</a>
          </li>
          <li class="site-footer__item">
            <a class="site-footer__link" href="./faq.html">FAQ</a>
          </li>
          <li class="site-footer__item">
            <a class="site-footer__link" href="./contact.html">Контакты</a>
          </li>
        </ol>
        <ul class="site-footer__time-list">
          <li class="site-footer__time-item-adres">
            <time class="site-footer__time-item-adres-link" datetime="2020-05-03 18:00">
              <strong class="site-footer__time-item-bold">Пн - Пт</strong> 8:00 - 18:00
            </time>
          </li>
          <li class="site-footer__time-item-adres">
            <time class="site-footer__time-item-time" datetime="2020-05-03 14:00">
              <strong class="site-footer__time-item-bold">Сб - Вс</strong> 8:00 - 14:00
            </time>
          </li>
        </ul>
        <address class="site-footer__address">
          <a class="site-footer__address-link" href="https://goo.gl/maps/g75Re8GweeGBLowm6">г. Мариуполь, проспект Победы, 48а</a>
        </address>
        <ul class="site-footer__tel-list">
          <li class="site-footer__tel-item">
            <a class="site-footer__tel-link" href="tel:0676347574">(067) 634 -75 - 74</a>
          </li>
          <li class="site-footer__tel-item">
            <a class="site-footer__tel-link" href="tel:0637570131">(0637) 57 - 01 - 31</a>
          </li>
          <li class="site-footer__tel-item">
            <a class="site-footer__tel-link" href="tel:0982664389">(098) 266 - 43 - 89</a>
          </li>
        </ul>
      </div>
      <p class="site-desc">© 2020 example. All Rights Reserved.</p>
    </div>
  </footer>
  <!-- Site footer finish -->
</body>
</html>